{
  "id": "mod",
  "name": "Mod Manager",
  "version": "1.0.0",
  "description": "Provides instance mod and plugin metadata, installation, configuration discovery and file operations.",
  "priority": 100,
  "backend": "backend/index.cjs"
}
