{
  "id": "config",
  "version": "1.0.0",
  "description": "Provides a central configuration page for loaded panel plugins.",
  "priority": 10000,
  "backend": "backend/index.cjs",
  "frontend": "src/frontend.ts"
}
