{
  "id": "node",
  "name": "Node Management",
  "version": "1.0.0",
  "description": "Provides node management pages, image management, layout cards, and the Desktop node manager.",
  "priority": 200,
  "frontend": "src/frontend.ts"
}
