{
  "id": "runtime",
  "name": "Daemon Runtime",
  "version": "1.0.0",
  "description": "Initializes daemon configuration and exposes shared runtime services to plugins.",
  "priority": -9000,
  "backend": "backend/index.cjs"
}
