{
  "id": "storage",
  "name": "Storage",
  "version": "1.0.0",
  "description": "Provides the panel's file- and Redis-backed entity storage.",
  "priority": -9500,
  "backend": "backend/index.cjs"
}
