{
  "id": "market",
  "version": "1.0.0",
  "description": "Provides the ElementsPanel plugin market: browsing, installation, updates and removal.",
  "priority": 175,
  "frontendInject": [
    "console",
    "i18n"
  ],
  "backend": "backend/index.cjs",
  "frontend": "src/frontend.ts"
}
